ea4bc82a6ad023ab7ee23ee620429895
::res://::1718683995
icon.svg::CompressedTexture2D::6944149379593794496::1718678044::1718678051::1::::<><>::
::res://assets/::1718678948
daivuks_rts_tiles.png::CompressedTexture2D::4055175070803200847::1718678063::1718678069::1::::<><>::
::res://assets/enemies/::1718678952
::res://assets/enemies/1/::1718678958
D_Death2.png::CompressedTexture2D::2252298111509521925::1685727544::1718678958::1::::<><>::
D_Death.png::CompressedTexture2D::8098911949826892928::1685727452::1718678958::1::::<><>::
D_Special.png::CompressedTexture2D::2133437984971720978::1685727514::1718678958::1::::<><>::
D_Walk2.png::CompressedTexture2D::7527632467903031822::1685727577::1718678958::1::::<><>::
D_Walk.png::CompressedTexture2D::2750575050202417446::1685727483::1718678958::1::::<><>::
S_Death2.png::CompressedTexture2D::2726935071265389654::1685727555::1718678958::1::::<><>::
S_Death.png::CompressedTexture2D::3829926040173017074::1685727461::1718678958::1::::<><>::
S_Special.png::CompressedTexture2D::4225123005491197547::1685727524::1718678958::1::::<><>::
S_Walk2.png::CompressedTexture2D::4685346886477336717::1685727586::1718678958::1::::<><>::
S_Walk.png::CompressedTexture2D::5793483733020794094::1685727491::1718678958::1::::<><>::
U_Death2.png::CompressedTexture2D::5988546834654495102::1685727534::1718678958::1::::<><>::
U_Death.png::CompressedTexture2D::8635808062615396320::1685727440::1718678958::1::::<><>::
U_Special.png::CompressedTexture2D::7808410832964358679::1685727504::1718678958::1::::<><>::
U_Walk2.png::CompressedTexture2D::7412306199073917832::1685727567::1718678958::1::::<><>::
U_Walk.png::CompressedTexture2D::3192523149236765731::1685727474::1718678958::1::::<><>::
::res://assets/enemies/2/::1718678958
D_Attack.png::CompressedTexture2D::4543954107117926692::1685727674::1718678958::1::::<><>::
D_Death.png::CompressedTexture2D::8300166707679909388::1685727711::1718678958::1::::<><>::
D_Walk.png::CompressedTexture2D::8057227013268936508::1685727744::1718678958::1::::<><>::
S_Attack.png::CompressedTexture2D::3129961968267382439::1685727697::1718678958::1::::<><>::
S_Death.png::CompressedTexture2D::4240250311899415500::1685727730::1718678958::1::::<><>::
S_Walk.png::CompressedTexture2D::8800669217379395254::1685727764::1718678958::1::::<><>::
U_Attack.png::CompressedTexture2D::8149969616031039659::1685727685::1718678958::1::::<><>::
U_Death.png::CompressedTexture2D::3563073160724937179::1685727720::1718678958::1::::<><>::
U_Walk.png::CompressedTexture2D::1633214961388412649::1685727754::1718678958::1::::<><>::
::res://assets/enemies/3/::1718678958
D_Attack.png::CompressedTexture2D::87926360948994893::1685727868::1718678958::1::::<><>::
D_Death.png::CompressedTexture2D::5188554573878469992::1685727899::1718678958::1::::<><>::
D_Walk.png::CompressedTexture2D::1603738053213725885::1685727929::1718678958::1::::<><>::
S_Attack.png::CompressedTexture2D::7792558331098195867::1685727888::1718678958::1::::<><>::
S_Death.png::CompressedTexture2D::7804956451857517258::1685727915::1718678958::1::::<><>::
S_Walk.png::CompressedTexture2D::4667291284134137517::1685727946::1718678958::1::::<><>::
U_Attack.png::CompressedTexture2D::4610649880200148748::1685727877::1718678958::1::::<><>::
U_Death.png::CompressedTexture2D::1644930656511359883::1685727907::1718678958::1::::<><>::
U_Walk.png::CompressedTexture2D::4183757775619157241::1685727938::1718678958::1::::<><>::
::res://assets/enemies/4/::1718678958
D_Death.png::CompressedTexture2D::7340094402536292210::1685727988::1718678958::1::::<><>::
D_Walk.png::CompressedTexture2D::3903180109663493337::1685728011::1718678958::1::::<><>::
S_Death.png::CompressedTexture2D::5529683505594628782::1685728003::1718678958::1::::<><>::
S_Walk.png::CompressedTexture2D::4278673610568152173::1685728027::1718678958::1::::<><>::
U_Death.png::CompressedTexture2D::1066903372182907470::1685727995::1718678958::1::::<><>::
U_Walk.png::CompressedTexture2D::6124957181737522342::1685728018::1718678958::1::::<><>::
::res://enemy_scenes/::1718683903
slime.gd::GDScript::-1::1718683885::0::1::::<>Enemy<>::
slime.tscn::PackedScene::4442001124285268878::1718683903::0::1::::<><>::uid://bfgntmalspdis::::res://assets/enemies/1/D_Walk.png<>res://enemy_scenes/slime.gd
::res://scenes/::1718683903
game.tscn::PackedScene::3862967913614773599::1718683903::0::1::::<><>::res://scripts/game.gd<>uid://bx1me162nuykl::::res://assets/daivuks_rts_tiles.png<>res://scripts/Spawner.gd<>res://waves/Wave1.gd
::res://scripts/::1718683856
Enemy.gd::GDScript::-1::1718682628::0::1::::Enemy<>CharacterBody2D<>::
game.gd::GDScript::-1::1718683856::0::1::::GameGlobals<>Node2D<>::
Spawner.gd::GDScript::-1::1718683518::0::1::::<>Node<>::
::res://waves/::1718683903
Wave1.gd::GDScript::-1::1718683903::0::1::::<>Node<>::
